



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headphones</title>
    <link href="Images/styles.css" rel="stylesheet">
    <style>
        
        body {
            background-color: #071629;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 650px;  
            width: 100%;    
        }


        .main-container {
            width: 1400px;
            height: 650px;
            background-color: #071629;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        
        .pentagon-container {
            display: flex;            
            justify-content: center; 
            gap: 20px;               
        }


        .pentagon {
            width: 100px;            
            height: 100px;        
            background-image: url('../images/pentagone.png'); 
            background-size: cover;  
            background-position: center; 
            display: flex;           
            justify-content: center; 
            align-items: center;     
            color: white;          
            text-align: center;     
            border-radius: 5px;    
        }

        
        .pentagon-text {
            font-size: 16px;    
            color: white  
        }


        .Our-results-heading {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
            color: white
        }

        .Our-results-paragraph {
            text-align: center;
            font-size: 16px;
            line-height: 1.5;
            color: white
        }

    </style>
</head>
<body>

<section class="main-container">
    <main id="Our-results">
        <div class="upper-content-page-two">
            <h1 class="Our-results-heading">Our results speak for themselves</h1>
            <p class="Our-results-paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt<br> 
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <br> 
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure <br> dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
        </div>

        <div class="pentagon-container">
            <div class="pentagon">
                <p class="pentagon-text">+2% <br> Lorem ipsum dolor</p>
            </div>
            <div class="pentagon">
                <p class="pentagon-text">+2% <br> Lorem ipsum dolor</p>
            </div>
            <div class="pentagon">
                <p class="pentagon-text">+2% <br> Lorem ipsum dolor</p>
            </div>
            <div class="pentagon">
                <p class="pentagon-text">+2% <br> Lorem ipsum dolor</p>
            </div>
        </div>
    </main>
</section>

</body>
</html>
